{
  "host": "1f5fa0de-af81-469b-9ff0-d0c35d4ec53a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_super",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A7eh8g5T6ctpsurD3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1bwetKJZ43Yg27cNz",
  "csvLocation": "./data",
  "pfxCertPassword": "r4CK7QPBuc6n58Vbi"
}
