{
  "host": "b01390d1-838b-482e-be04-ce7932b4f743-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bot_vector",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "216SGtv0LPrNz8UfT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Hw9i0qT53kbGnXoF4",
  "csvLocation": "./data",
  "pfxCertPassword": "0OwEs7dPzjb15fnm4"
}
